## Application Configuration ##
path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.result = /jsp/result.jsp
path.page.error = /jsp/error.jsp
path.page.main = /jsp/main.jsp
path.page.parseS = src/resources/necklace.xml
path.page.parseD = src/resources/necklace.xml
path.page.xsd = src/resources/gem.xsd
